<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Sample.Stubs\Sample.Stubs.csproj" />
	  <ProjectReference Include="..\Sample.UI.WPF\Sample.UI.WPF.csproj" />
	</ItemGroup>

</Project>
