# AddinsWithWpfSample

./: .editorconfig  .gitignore  AddinsWithWpfSample.sln  README.md
AutoCAD/: README.md
AutoCAD/Sample.AutoCAD.2018/: Sample.AutoCAD.2018.csproj
AutoCAD/Sample.AutoCAD.2018/Properties/: launchSettings.json
AutoCAD/Sample.AutoCAD.2021/: README.md  Sample.AutoCAD.2021.csproj
AutoCAD/Sample.AutoCAD.2022/: Sample.AutoCAD.2022.csproj
AutoCAD/Sample.AutoCAD.2022/Properties/: launchSettings.json
AutoCAD/Sample.AutoCAD.Shared/: Sample.AutoCAD.Shared.projitems  Sample.AutoCAD.Shared.shproj
AutoCAD/Sample.AutoCAD.Shared/Entry/: App.cs  CommandHandler.cs  Commands.cs
AutoCAD/Sample.AutoCAD.Shared/Service/: AutoCADGetPointService.cs
AutoCAD/Sample.AutoCAD.Shared/Services/: AutoCADGetPointService.cs
AutoCAD/Sample.AutoCAD.Shared/UI/: CustomPaletteSet.cs
AutoCAD/Sample.AutoCAD.Shared/Utils/: ContextUtils.cs  Extensions.cs
Core/: README.md
Core/Sample.ActionResultTool/: ActionResult.cs  ActionResultT.cs  Extensions.cs  HttpHelper.cs  IActionResponse.cs  IActionResult.cs  README.md  Response.cs  Sample.ActionResultTool.csproj
Core/Sample.Core/: Extensions.cs  Sample.Core.csproj
Core/Sample.Core/Interfaces/: IGetPointService.cs  ITimeService.cs
Core/Sample.Core/Services/: TimeService.cs
Core/Sample.Geometry/: Point.cs
Core/Sample.Stubs/: Extensions.cs  GetPointServiceStub.cs  Sample.Stubs.csproj
DevTool/: README.md
Revit/: README.md
Revit/Sample.Revit.2021/: Sample.Revit.2021.csproj
Revit/Sample.Revit.2021/Properties/: launchSettings.json
Revit/Sample.Revit.Shared/: Sample.Revit.Shared.projitems  Sample.Revit.Shared.shproj  SampleRevit.addin
Revit/Sample.Revit.Shared/Entry/: App.cs  CmdAvailabilityViews.cs  PaneProvider.cs  ShowPanelCommand.cs
Revit/Sample.Revit.Shared/Services/: RevitGetPointService.cs
Revit/Sample.Revit.Shared/Utils/: RevitDialog.cs  RevitEventRaiser.cs
Rhino/: README.md
Rhino/Sample.Rhino.7/: Sample.Rhino.7.csproj
Rhino/Sample.Rhino.7/Properties/: launchSettings.json
Rhino/Sample.Rhino.Shared/: Sample.Rhino.Shared.projitems  Sample.Rhino.Shared.shproj
Rhino/Sample.Rhino.Shared/Entry/: App.cs  Commands.cs
Rhino/Sample.Rhino.Shared/Services/: RhinoGetPointService.cs
Rhino/Sample.Rhino.Shared/UI/: MainView.xaml  MainView.xaml.cs
Rhino/Sample.Rhino.Shared/Utils/: Extensions.cs
Test/: README.md
Test/EditorconfigTest/: EditorconfigTest.csproj  TestNaming.cs
UI/: README.md
UI/Sample.UI/: Extensions.cs  README.md  Sample.UI.csproj
UI/Sample.UI.WPF/: Extensions.cs  README.md  Sample.UI.WPF.csproj
UI/Sample.UI.WPF.Entry/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.UI.WPF.Entry.csproj
UI/Sample.UI.WPF/Resources/: ResourcesDict.xaml  ResourcesDictForMUI5_0_0.xaml
UI/Sample.UI.WPF/Services/: Executor.cs  Navigater.cs
UI/Sample.UI.WPF/Views/: HomePage.xaml  HomePage.xaml.cs  MainControl.xaml  MainControl.xaml.cs  SubPage1.xaml  SubPage1.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs  UserControlWithResources.cs
UI/Sample.UI/Interfaces/: IDefaultViewModel.cs  INavigater.cs  IUIExecutor.cs
UI/Sample.UI/ViewModels/: HomePageViewModel.cs  SubPage1ViewModel.cs  ViewModelBase.cs
UI/Sample.UI/ViewModels/Design/: HomePageDesignViewModel.cs
