<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Sample.Revit</RootNamespace>
	</PropertyGroup>

	<Import Project="..\Sample.Revit.Shared\Sample.Revit.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UI\Sample.UI.WPF\Sample.UI.WPF.csproj" />
	</ItemGroup>

</Project>
