<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Sample.Revit</RootNamespace>
		<AssemblyName>Sample.Revit</AssemblyName>
		<RevitFolderName>Sample.Revit</RevitFolderName>
		<RevitVersion>2021</RevitVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<Import Project="..\Sample.Revit.Shared\Sample.Revit.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UI\Sample.UI.WPF\Sample.UI.WPF.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<SourceDLLs Include="$(TargetDir)\**\*.*" />
			<SourceManifest Include="$(TargetDir)*.addin" />
		</ItemGroup>
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(RevitFolderName)\%(RecursiveDir)" SourceFiles="@(SourceDLLs)" />
		<Copy DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" SourceFiles="@(SourceManifest)" />
	</Target>
</Project>
