<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.ActionResultTool\Sample.ActionResultTool.csproj" />
	  <ProjectReference Include="..\Sample.Geometry\Sample.Geometry.csproj" />
	</ItemGroup>

</Project>
