<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>98362782-303b-438a-bd60-609759514733</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sample.Revit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CmdAvailabilityViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\PaneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\ShowPanelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RevitGetPointService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RevitDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RevitEventRaiser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SampleRevit.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>