<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a61bd9f-4ae8-4c58-9ebb-029331d9fe05</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sample.AutoCAD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entry\App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entry\Commands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\AutoCADGetPointService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomPaletteSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ContextUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
  </ItemGroup>
</Project>